// --- local/mygtest                                                [mygtest.ver]
// [2023-08-05][19:00:00] 004 Kartonagnick    
//   --- Katonagnick/mygtest                                        [mygtest.ver]
//   [2023-01-29][19:00:00] 003 Idrisov Denis R.    
//   [2021-06-08][15:00:00] 002 Idrisov Denis R.
//   [2021-06-05][12:10:00] 001 Idrisov Denis R.
//==============================================================================
//==============================================================================

#pragma once
#ifndef dMYGTEST_VERSION_USED_ 
#define dMYGTEST_VERSION_USED_ 4

#define dMYGTEST_MAJOR 0
#define dMYGTEST_MINOR 0
#define dMYGTEST_PATCH 4

//==============================================================================
//==============================================================================
#endif // dMYGTEST_VERSION_USED_
